# ConShield

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  ConShield.sln  DEVELOPMENT_GUIDE.md  LICENSE  README.md  SECURITY.md  Start-ConShield.ps1
src/ConShield.Application/: ConShield.Application.csproj  ExternalSecurityEventIngestionService.cs  IExternalSecurityEventIngestionService.cs  IRuntimeSensorHealthService.cs  ISensorCredentialLifecycleService.cs  ISensorIdentityService.cs  ISensorProvisioningService.cs  ISiemCorrelationService.cs  IUserExceptionService.cs  QueryFilters.cs  RuntimeSensorHealthService.cs  SensorCredentialLifecycleService.cs  SensorCredentialSecret.cs  SensorIdentityService.cs  SensorProvisioningService.cs  SensorTrustRegistryLoader.cs  SiemCorrelationService.cs  SiemRuleCatalog.cs  SiemRulesConfigurationLoader.cs  UserExceptionService.cs
src/ConShield.Application/Models/: AuthenticatedSensorIdentity.cs  ConfigurableSiemRule.cs  CorrelationRunResult.cs  ExternalSecurityEventIngestRequest.cs  ExternalSecurityEventIngestResult.cs  ExternalSecurityEventValidationResult.cs  RuntimeSensorHealthModels.cs  SensorCredentialRevocationResult.cs  SensorCredentialRotationResult.cs  SensorProvisioningRequest.cs  SensorProvisioningResult.cs  SensorRevocationResult.cs  SensorTrustRegistryModels.cs  SiemRuleDefinition.cs  UserExceptionCreateRequest.cs  UserExceptionUpdateRequest.cs
src/ConShield.EventConsumer/: ConShield.EventConsumer.csproj  Program.cs  RabbitMqSecurityEventConsumerService.cs  appsettings.json
src/ConShield.EventConsumer/Properties/: launchSettings.json
src/ConShield.MongoProjection/: ConShield.MongoProjection.csproj  MongoProjectionIndexInitializer.cs  MongoProjectionOptions.cs  MongoProjectionOptionsValidator.cs  MongoProjectionResult.cs  MongoProjectionServiceCollectionExtensions.cs  MongoProjectionStatusService.cs  MongoSecurityEventDocument.cs  MongoSecurityEventProjection.cs
src/ConShield.SecurityEvents/: ConShield.SecurityEvents.csproj  ISecurityEventWriter.cs  SecurityEventWriter.cs
src/ConShield.SecurityEvents/Models/: SecurityEventWriteRequest.cs
src/ConShield.Web/: ConShield.Web.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/ConShield.Web/Controllers/: AccountController.cs  ApiV1SecurityEventsController.cs  ApiV1SensorsController.cs  DashboardController.cs  DeadLettersController.cs  DemoController.cs  HomeController.cs  IncidentsController.cs  OperationsController.cs  OutboxController.cs  ReportsController.cs  RuntimeSensorsController.cs  SecurityEventsController.cs  SensorsController.cs  SiemController.cs  UserExceptionsController.cs
src/ConShield.Web/Infrastructure/: DisplayText.cs  MoscowTimeExtensions.cs
src/ConShield.Web/Options/: DemoUserOptions.cs  ExternalEventIngestionOptions.cs
src/ConShield.Web/Properties/: launchSettings.json
src/ConShield.Web/Security/: ExternalEventApiKeyValidator.cs  ExternalEventIngestionEndpointAttribute.cs  LimitedRequestBodyStream.cs  SensorRequestIdentity.cs
src/ConShield.Web/ViewModels/: DeadLetterViewModels.cs  DemoUserDiagnosticsViewModel.cs  DemoWalkthroughViewModel.cs  HomeDashboardViewModel.cs  IncidentEditViewModel.cs  IncidentFilterViewModel.cs  IncidentIndexViewModel.cs  LoginViewModel.cs  OperationalHealthViewModel.cs  OperatorDashboardViewModel.cs  PagingViewModel.cs  RuntimeSensorHealthViewModel.cs  SecurityEventFilterViewModel.cs  SecurityEventIndexViewModel.cs  SecuritySummaryReportViewModel.cs  SensorCredentialRotationViewModels.cs  SensorDetailsViewModels.cs  SensorFleetIndexViewModel.cs  SensorFleetItemViewModel.cs  SensorRevocationUiViewModels.cs  SiemAlertDetailsViewModel.cs  SiemAlertFilterViewModel.cs  SiemAlertIndexViewModel.cs  UserExceptionEditViewModel.cs  UserExceptionIndexViewModel.cs
src/ConShield.Web/Views/: _ViewImports.cshtml
src/ConShield.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/ConShield.Web/Views/Dashboard/: Index.cshtml
src/ConShield.Web/Views/DeadLetters/: Details.cshtml  Index.cshtml
src/ConShield.Web/Views/Demo/: Index.cshtml
src/ConShield.Web/Views/Home/: Error.cshtml  Index.cshtml
src/ConShield.Web/Views/Incidents/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/ConShield.Web/Views/Operations/: Health.cshtml
src/ConShield.Web/Views/Outbox/: Index.cshtml
src/ConShield.Web/Views/Reports/: SecuritySummary.cshtml
src/ConShield.Web/Views/RuntimeSensors/: Index.cshtml
src/ConShield.Web/Views/SecurityEvents/: Index.cshtml
src/ConShield.Web/Views/Sensors/: Details.cshtml  Index.cshtml  RevocationFailed.cshtml  RevocationResult.cshtml  RotateCredentialFailed.cshtml  RotateCredentialResult.cshtml
src/ConShield.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
src/ConShield.Web/Views/Siem/: Details.cshtml  Index.cshtml  Rules.cshtml
tests/ConShield.Tests/: ArchitectureDocsTests.cs  CicdContainerGateTests.cs  CodexContextMapTests.cs  ConShield.Tests.csproj  ConfigurableSiemRulesTests.cs  ContainerPolicyAsCodeTests.cs  ContainerPolicyTests.cs  DeadLetterReplayTests.cs  DefenseEvidenceExportTests.cs  DefenseScenarioRunnerTests.cs  DemoEvidenceDocumentationTests.cs  DemoReadinessCheckScriptTests.cs  DemoScenarioRunnerTests.cs  DemoScenarioValidationScriptTests.cs  DemoWalkthroughPageTests.cs  DemoWorkflowContractTests.cs  DockerContainerRuntimeTests.cs  DockerLifecycleCollectorTests.cs  ExternalSecurityEventApiTests.cs  FalcoRuntimeDetectionTests.cs  FalcoRuntimeSensorPathTests.cs  FullIntegrationContractTests.cs  GuidedDemoSeedTests.cs  ImageScanCliScriptTests.cs  ImageScannerAppTests.cs  ImageScannerParserTests.cs  ImageScannerRunnerTests.cs  LiveDockerLifecycleWatchTests.cs  LiveTrivyImageScanTests.cs  LocalDemoLoginDiagnosticsTests.cs  LocalDemoResetScriptTests.cs  MongoProjectionTests.cs  OperationsHealthTests.cs  OperatorWorkflowTests.cs  PolicyGateTests.cs  PostgreSqlIntegrationTests.cs  ProductPackagingTests.cs  ProductPositioningDocsTests.cs  ProtectedContainerRunScriptTests.cs  RabbitMqEventPipelineTests.cs  (+21 more)
(+220 files in other folders)
