<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConShield.Application\ConShield.Application.csproj" />
    <ProjectReference Include="..\ConShield.Contracts\ConShield.Contracts.csproj" />
    <ProjectReference Include="..\ConShield.Data\ConShield.Data.csproj" />
    <ProjectReference Include="..\ConShield.SecurityEvents\ConShield.SecurityEvents.csproj" />
    <ProjectReference Include="..\ConShield.EventPipeline\ConShield.EventPipeline.csproj" />
    <ProjectReference Include="..\ConShield.MongoProjection\ConShield.MongoProjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>
</Project>
