<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConShield.EventConsumer-b83c9275-88ea-4c86-96fa-7e0c38155f5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConShield.EventPipeline\ConShield.EventPipeline.csproj" />
    <ProjectReference Include="..\ConShield.Data\ConShield.Data.csproj" />
    <ProjectReference Include="..\ConShield.MongoProjection\ConShield.MongoProjection.csproj" />
  </ItemGroup>
</Project>
