<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConShield.Contracts\ConShield.Contracts.csproj" />
    <ProjectReference Include="..\ConShield.Data\ConShield.Data.csproj" />
  </ItemGroup>
</Project>
