<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConShield.Application\ConShield.Application.csproj" />
    <ProjectReference Include="..\..\src\ConShield.Data\ConShield.Data.csproj" />
    <ProjectReference Include="..\..\src\ConShield.SecurityEvents\ConShield.SecurityEvents.csproj" />
    <ProjectReference Include="..\..\src\ConShield.Web\ConShield.Web.csproj" />
    <ProjectReference Include="..\..\src\ConShield.ImageScanner\ConShield.ImageScanner.csproj" />
    <ProjectReference Include="..\..\src\ConShield.ContainerPolicy\ConShield.ContainerPolicy.csproj" />
    <ProjectReference Include="..\..\src\ConShield.EventPipeline\ConShield.EventPipeline.csproj" />
    <ProjectReference Include="..\..\src\ConShield.MongoProjection\ConShield.MongoProjection.csproj" />
    <ProjectReference Include="..\..\src\ConShield.RuntimeDetection\ConShield.RuntimeDetection.csproj" />
    <ProjectReference Include="..\..\src\ConShield.RuntimeCollector\ConShield.RuntimeCollector.csproj" />
    <ProjectReference Include="..\..\src\ConShield.SensorProvisioning\ConShield.SensorProvisioning.csproj" />
    <ProjectReference Include="..\..\tools\ConShield.DemoScenario\ConShield.DemoScenario.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
